{
  "name": "release-script",
  "version": "1.0.0",
  "description": "Release tools for projects. From github repo to npm and bower packages",
  "bin": {
    "release": "./bin/release.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin"
  ],
  "scripts": {
    "build": "rimraf bin && babel src --out-dir bin",
    "lint": "eslint .",
    "test": "npm run lint",
    "patch": "node bin/release.js patch",
    "minor": "node bin/release.js minor",
    "major": "node bin/release.js major"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alexkval/release-script.git"
  },
  "keywords": [
    "release-tools",
    "release",
    "script",
    "tools"
  ],
  "author": {
    "name": "Alexander Shemetovsky",
    "email": "alexkval@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexKVal/release-script/issues"
  },
  "homepage": "https://github.com/AlexKVal/release-script#readme",
  "devDependencies": {
    "babel-cli": "^6.0.15",
    "babel-eslint": "^4.0.5",
    "babel-preset-es2015": "^6.0.15",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "^3.0.0",
    "eslint-plugin-react": "^3.3.2",
    "mt-changelog": "^0.6.1",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "github-url-to-object": "^2.1.0",
    "request": "^2.60.0",
    "semver": "^5.0.0",
    "shelljs": "^0.5.1",
    "yargs": "^3.15.0"
  }
}
